<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(17, 16, 16);">
  <h1 style="color: pink; text-align: center; font-size: 50px;">
        Ellen Caroline
    </h1>
    <img src="c:\Users\Tico\Pictures\Screenshots\Captura de tela 2026-09-21 200734.png" width="100">
 <a href="https://www.instagram.com/cacaralinde/?utm_source=ig_web_button_share_sheet" target="_blank" style="font-size: 30px";>Instagram Linda</a>
    
</body>
</html>